spring.application.name = config-server
server.port = 8888

##Local properties
##spring.cloud.config.server.git.uri = file:///C:/Users/Tecso/Downloads/capacitacion-properties/usuario-serv-config

##Remote properties
spring.cloud.config.server.git.skip-ssl-validation = true 
spring.cloud.config.server.git.username=carlos940807@gmail.com
spring.cloud.config.server.git.password=Corozco9408#
spring.cloud.config.server.git.uri = https://bitbucket.org/carlos9408/usuario-serv-config

